Name: Asus ZenBook U...
Price: $1239.2
Description: Asus ZenBook UX530UX-FY040T Blue, 15.6" FHD, Core i7-7500U, 8GB, 512GB SSD, GeForce GTX950M 2GB, Windows 10 Home, Eng kbd
Reviews: 14 reviews

Name: Asus VivoBook...
Price: $399.99
Description: Asus VivoBook E502NA-GO022T Dark Blue, 15.6" HD, Pentium N4200 1.1GHz, 4GB, 128GB SSD, Windows 10 Home, En/Ru kbd
Reviews: 3 reviews

Name: MSI GL62VR 7RF...
Price: $1299
Description: MSI GL62VR 7RFX, 15.6" FHD, Core i7-7700HQ, 8GB, 1TB + 256GB SSD, GeForce GTX 1060 3GB, Windows 10 Home
Reviews: 1 reviews

